<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/randomItemImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/bloodtype_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/random_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxLength="60"
        android:maxLines="2"
        android:text="@string/name_of_the_random_item"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/randomItemImageView"
        app:layout_constraintStart_toEndOf="@+id/randomItemImageView"
        app:layout_constraintTop_toTopOf="@+id/randomItemImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>